/* custom font link */

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

.plus-jakarta-sans {
  font-family: "Plus Jakarta Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* common styles */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
}

.hide {
  display: none;
}

.center {
  margin: 0 auto;
}

/* common animation */

    .fade-in {
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
  
      .fade-in.is-visible {
        opacity: 1;
      }
  

  
  

      .bounce {
        opacity: 0;
        transform: translateY(30px);
        animation: bounceAnimation 1s ease-out forwards;
      }
  
      @keyframes bounceAnimation {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        60% {
          opacity: 1;
          transform: translateY(-10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
  
      .bounce.is-visible {
        opacity: 1;
        transform: translateY(0);
      }
  
   
      .rotate-in {
        opacity: 0;
        transform: rotate(-180deg);
        transition: transform 1s ease, opacity 1s ease;
      }
  
      .rotate-in.is-visible {
        opacity: 1;
        transform: rotate(0);
      }
  
   
      .flip-in {
        opacity: 0;
        transform: rotateY(90deg);
        transition: transform 1s ease, opacity 1s ease;
      }
  
      .flip-in.is-visible {
        opacity: 1;
        transform: rotateY(0);
      }


  

/* custom color */

:root {
  --primary-color: #4f46e5;
  --secondary-color: #1e293b;
  --text-color: #475569;
  --bg-white: #ffffff;
  --bg-tagline: #eef2ff;
}

.primary {
  color: var(--primary-color);
}

.bg-primary {
  background-color: var(--primary-color);
}

.secondary {
  color: var(--secondary-color);
}

.text-color {
  color: var(--text-color);
}

.text-color-white {
  color: white;
}

/* header styles */

/* navbar styles */
.gradient-bg {
  background: linear-gradient(
    to bottom,
    rgb(252, 253, 255),
    rgb(245, 249, 253),
    rgb(228, 238, 255),
    rgb(191, 194, 251)
  );
}

.nav-bar {
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
 
}

.logo {
  justify-content: center;
  align-items: center;
}

.logo-img {
  margin-top: 10px;
  width: 50%;
}

.logo-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-color);
}

.nav-items {
  list-style: none;
  gap: 10px;
}

.nav-items > li > a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 700;
  margin-right: 20px;
}

.nav-items > li > a:hover {
  color: var(--primary-color);
}

.sign-btn {
  background-color: var(--bg-white);
  padding: 10px 12px;
  border-radius: 100px;
  font-size: 16px;
  border: 1px solid gray;
  font-weight: 700;
  margin: 5px;
  cursor: pointer;
}

.sign-btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-white);
}

.login-btn {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 100px;
  border: 1px solid gray;
  font-weight: 700;
  cursor: pointer;
}

.login-btn:hover {
  background-color: var(--bg-white);
  color: var(--secondary-color);
}

/* hero styles */

.hero-section {
  margin-top: 100px;
  padding-bottom: 100px;
}

.hero {
  margin-bottom: 100px;
}

.hero-content {
  text-align: center;
}

.tagline-card {
  background-color: var(--bg-tagline);
  width: 200px;
  color: var(--primary-color);
  font-weight: 600;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid gray;
}

.hero-title {
  height: 126px;
  font-size: 50px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 40px;
}

.hero-title > h1 {
  margin-top: 25px;
}

.hero-description {
  font-size: 18px;
  color: var(--text-color);
}

.card-section {
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
  width: 130px;
  padding: 15px;
  height: 30px;
  color: var(--bg-white);
  border-radius: 12px;
  text-align: start;
}

.card:hover {
  background-color: var(--secondary-color);
}

.card-img > img {
  width: 30px;
}

.card-details > p {
  font-size: 10px;
  font-weight: 700;
  color: var(--bg-white);
}

.card-details {
  line-height: 0%;
}

.card-title {
  font-weight: 500;
  font-size: 15px;
}

.hero-img {
  position: relative;
}

.desktop-img {
  margin: auto;
}

.desktop-img > img {
  width: 70%;

  background-color: #e2e8f0;
  border-radius: 16px;
  box-shadow: 0px 22px 48px #1e293b1a, 0px 88px 88px #1e293b17,
    0px 198px 119px #1e293b0d, 0px 352px 141px #1e293b03,
    0px 550px 154px #1e293b00, 0px 0px 0px 8px #ffffff40;
}

.mobile-img > img {
  width: 35%;
  box-shadow: 0px 0px 0px 4px #f9fafb;
  border: 1px solid #d1dae5;
  background-color: #e2e8f0;
  border-radius: 30px;
  padding: 1px;
}

.mobile-img {
  position: absolute;
  top: 29%;
  left: 63%;
  width: 50%;
}

/* client styles */

.clients-logo {
  background-color: #f8fafc;
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo-layout {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.logo-layout img {
  width: auto;
  height: auto;
}

.logo-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* feature section style */

.feature-section {
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 5px;
}

.feature-tagline {
  background-color: var(--bg-tagline);
  width: 120px;
  color: var(--primary-color);
  font-weight: 700;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-title > h2 {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
}

.feature-title > p {
  font-size: 18px;
  color: var(--text-color);
  width: 60%;
}

.feature-card {
  width: 380px;
  height: 230px;
  text-align: center;
}

.feature-img > img {
  width: 15%;
}

.feature-description {
  width: 100%;
  text-align: center;
}

.features {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* counting section styles  */

.counting-section {
  background: rgba(248, 250, 252, 1);
  padding: 5px;
}

.counting-section-container {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 800px;
  margin: 0 auto;
}

.tagline-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;

  background: rgba(238, 242, 255, 1);
}

.tagline-details {
  text-align: center;
}

.counting {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.counting-value {
  position: relative;
  padding: 0 20px;
  font-size: 1.7rem;
  line-height: 0.2;
  color: var(--primary-color);
  transition: all 0.3s ease;
  text-align: center;
}

.counting-value:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 70%;
  background-color: #cbd5e1;
}

.counting-value p {
  font-size: 1rem;
  color: #475569;
  margin-top: 2px;
}

.counter-title {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
}

/* motivation section */

.motivation-section {
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 10px;
}

.motivation-heading {
  width: 600px;
  margin-bottom: 60px;
}

.motivation-heading > h2 {
  font-size: 35px;
  color: var(--secondary-color);
}

.motivation-heading > p {
  font-size: 18px;
  color: var(--text-color);
}

.motivate-card {
  position: relative;
  width: 580px;
  height: 130px;
  padding-left: 20px;
}

.motivate-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  border-radius: 16px;
  background-color: #e0e7ff;
}

.first-card::before {
  background-color: var(--primary-color);
}

.motivate-card > h3 {
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
}

.motivate-card > p {
  width: 400px;
  font-size: 16px;
  color: var(--text-color);
}

.details-img {
  background: linear-gradient(to right, #f1f5f9, #d0d5dc, #d3d8df);
  width: 550px;
  height: 550px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.details-img > div > img {
  box-shadow: 0px 0px 0px 4px #f9fafb;
  border: 1px solid #d1dae5;
  background-color: #e2e8f0;
  border-radius: 45px;
  padding: 1px;
}

.first-img > img {
  position: absolute;
  width: 320px;
  height: 700px;
  transform: rotate(-30deg);
  left: 25px;
  top: 45px;
}

.sec-img > img {
  position: absolute;
  width: 320px;
  height: 700px;
  transform: rotate(-30deg);
  top: -320px;
  right: -30px;
}

.motivation-details {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

/* review section style */

.review-section {
  background-color: #f8fafc;
  padding-bottom: 100px;
  padding-top: 70px;
}

.review-heading {
  text-align: center;
  margin-bottom: 50px;
}

.review-heading > h2 {
  font-size: 35px;
}

.review-heading > p {
  font-size: 18px;
}

.review-card {
  background-color: rgba(248, 250, 252, 1);
  border: 1px solid rgba(226, 232, 240, 1);
  border-radius: 24px;
  padding: 20px;
  max-width: 320px;
  height: auto;
  display: flex;
  flex-direction: column;
  transition: height 0.2s ease;
  overflow: hidden;
}

.review-description {
    font-size: 16px;
    color: #475569;
    line-height: 1.5;
    margin-bottom: 15px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow: hidden;
  }

.yellow-star {
  color: #f59e0b;
}

.yellow-star-half {
  color: #f59e0b;
}

.yellow-star-empty {
  color: #f59e0b;
}



.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.user-details {
  display: flex;
  flex-direction: column;
  line-height: 0;
}

.user-name {
  font-size: 18px;
  font-weight: bold;
  color: #1e293b;
}

.user-designation {
  font-size: 12px;
  font-weight: 500;
  color: #475569;
}

.review-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.load-more-btn {
  display: flex;
  align-items: center;
  display: none;
  margin: 20px auto;
  padding: 10px 35px;
  width: 300px;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--primary-color);
  color: var(--bg-white);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.text {
  margin-right: 4px;
}

.plus-icon {
  font-size: 20px;
}

.load-more-btn:hover {
  background-color: var(--secondary-color);
}

/* location style */
.location-section-container {
  margin-top: 50px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  text-align: start;
}

.location-title {
  padding: 10px;
}

.location-title h2 {
  font-size: 35px;
  font-weight: bold;
  color: var(--secondary-color);
}

.location-title p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.5;
}

.location-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.location-card {
  width: 250px;
  height: auto;
  border-radius: 24px;
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  text-align: left;
  background-color: #ffffff;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
}

.location-card:hover {
  transform: translateY(-5px);
}

.location-icon img {
  width: 24px;
  height: 24px;
}

.location-info h3 {
  font-size: 18px;
  font-weight: 800;
  color: #1e293b;
  margin: 10px 0 5px 0;
}

.location-info p {
  font-size: 14px;
  color: #1e293b;
  max-width: 200px;
  line-height: 1.4;
}

/*  Responsive Design */
@media (max-width: 768px) {
  .location-card-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .location-card {
    width: 90%;
    max-width: 300px;
    padding: 15px;
    height: auto;
  }

  .location-icon {
    margin-top: 10px;
  }

  .location-info h3 {
    font-size: 16px;
  }

  .location-info p {
    font-size: 13px;
    max-width: 180px;
  }
}

/* FAQ section style  */

.faq-section {
  background-color: #f8fafc;
  margin-top: 100px;
  padding-bottom: 100px;
}

.faq-section-container {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 70px;
}

.faq-item {
  position: relative;
  border-bottom: 1px solid #ddd;
}

.quest-img {
  width: 20px;
}

.faq-size {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.faq-size > span {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #f8fafc;
}

.faq-question:hover {
  background-color: #e1e1e1;
}

.faq-answer {
  display: none;
  padding: 15px;
  background-color: #f9f9f9;
  font-size: 14px;
  color: #475569;
}

.arrow {
  margin-left: auto;
  transition: transform 0.3s;
}

.faq-item.expanded .arrow {
  transform: rotate(180deg);
}

.faq-tagline {
  background-color: var(--bg-tagline);
  width: 50px;
  color: var(--primary-color);
  font-weight: 700;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* download app section */

.app-down-section {
  background: linear-gradient(to right, #eef2ff, #d9ddea);
  padding-top: 50px;
  height: 600px;

  overflow: hidden;
  position: relative;
}

.app-down-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.down-details {
  max-width: 600px;
}

.down-details h1 {
  font-size: 24px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.down-details p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 25px;
}

.button-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.button-container button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-container button:first-child {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.button-container button:first-child:hover {
  background-color: var(--primary-color);
  color: var(--bg-white);
}

.button-container button:last-child {
  background-color: var(--primary-color);
  color: var(--bg-white);
}

.button-container button:last-child:hover {
  background-color: #4338ca;
}

.down-img {
  position: relative;
  width: 350px;
  height: 500px;
}

.down-img > div > img {
  width: 350px;
  height: 700px;
  box-shadow: 0px 0px 0px 4px #f9fafb;
  border: 1px solid #d1dae5;
  background-color: #e2e8f0;
  border-radius: 45px;
  padding: 1px;
}

.mobile-img-3 > img {
  position: absolute;
  top: 15px;
  right: 90px;
}

.mobile-img-4 > img {
  position: absolute;
  top: -165px;
  right: -355px;
}

/* footer section style */

.footer {
  background-color: #f8fafc;
  color: var(--secondary-color);
  padding: 50px 15px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  text-align: left;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--secondary-color);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #475569;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.footer-section ul li a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-bottom {
  text-align: center;
  margin-top: 90px;
  border-top: 1px solid #cbd5e1;
  padding-top: 15px;
  padding-bottom: 15px;
  color: var(--secondary-color);
}

.footer-bottom-container {
  display: flex;

  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  width: 40px;
  height: auto;
}

.footer-icon > img {
  width: 80%;
  border-radius: 50%;
  cursor: pointer;
}

.footer-icon > img:hover {
  background-color: rgba(49, 9, 135, 0.33);
}

.footer-copyright p {
  font-size: 14px;
  color: #94a3b8;
}

/* Responsive Design */

@media screen and (max-width: 576px) {
  /* navbar responsive */
  .nav-bar {
    flex-direction: column;
  }

  .nav-items {
    flex-direction: column;
  }

  .nav-items > li > a {
    margin-bottom: 10px;
  }

  .hamburger-icon {
    margin: 0px 0px 0px 120px;
    display: block;
    width: 40px;
    cursor: pointer;
  }

  .nav-links {
    display: none;
    text-align: center;
  }

  .nav-btn {
    display: none;
  }

  .logo-title {
    margin-bottom: 10px;
  }

  .sign-btn {
    margin-bottom: 10px;
  }

  .login-btn {
    margin-bottom: 10px;
  }

  /* hero responsive  */
  .hero-section {
    padding: 5px;
  }

  .hero-title {
    width: 100%;
    font-size: 30px;
    height: 60px;
  }

  .hero-title > h1 {
    font-size: 30px;
  }

  .br-tag {
    display: none;
  }

  .desktop-img > img {
    width: 93%;
  }

  .mobile-img > img {
    width: 50%;

    border-radius: 18px;
  }

  .mobile-img {
    position: absolute;
    top: 40%;
    left: 49%;
    width: 50%;
  }

  .card-title {
    font-weight: 500;
    font-size: 13px;
  }

  .card-details > p {
    font-size: 9px;
    font-weight: 500;
    color: var(--bg-white);
  }

  /* client section responsive */

  .logo-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .logo-layout > img {
    width: 70px;
  }

  /* feature section responsive */
  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-title > h2 {
    font-size: 28px;
  }

  .feature-title > p {
    width: 100%;
    font-size: 16px;
  }

  /* counting responsive */
  .counting {
    flex-direction: column;
  }

  .counting-value {
    font-size: 1.5rem;
  }

  .counter-title {
    font-size: 25px;
  }

  .tagline-card > p {
    font-size: 16px;
  }

  .counting-value:not(:last-child)::after {
    content: "";
    display: block;
    width: 110%;
    height: 1px;
    background-color: #cbd5e1;
    margin: 70px 0px 0;
  }

  /* responsive motivation section */

  .motivation-section {
    padding: 10px;
  }

  .details-img {
    width: 95%;
    height: auto;
    aspect-ratio: 1 / 1.2;
    border-radius: 20px;
  }

  .first-img > img,
  .sec-img > img {
    width: 140px;
    height: 320px;
  }

  .first-img > img {
    left: 25px;
    top: 90px;
  }

  .sec-img > img {
    top: -88px;
    right: 20px;
  }

  .motivation-details {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .motivation-heading {
    width: 300px;
    text-align: first;
  }

  .motivation-heading > h2 {
    font-size: 28px;
  }

  .motivation-heading > p {
    font-size: 16px;
  }

  .motivate-card {
    position: relative;
    width: 270px;
    height: 120px;
  }

  .motivate-card > h3 {
    text-align: start;
    font-size: 17px;
  }

  .motivate-card > p {
    width: 270px;
    text-align: start;
    font-size: 15px;
  }

  /* review section responsive design */

  .review-section {
    padding: 10px;
  }

  .review-card-container {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  #loadMoreBtn {
    display: block;
  }

  .review-heading > h2 {
    font-size: 30px;
  }

  /* location section responsive design */

  /* .location-card-container{
       flex-direction: column;
       padding: 10px;
    
    }

    .location-icon{
        margin-top: 20px;
    ;
    }

    .location-card{
        width: 235px;
        height: 100px;
        border-radius: 24px;
        border: 1px solid #E2E8F0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
        text-align: start;
        padding: 30px;
    }

    .location-info>h3{
        font-size: 18px;
        font-weight: 800;
        color: #1E293B;
    }
    .location-info>p{
        width: 130px;
        font-size: 14px;
        color: #1E293B;
    }

    .location-title{
        padding: 10px;
    } */

  /* app download section responsive */

  .app-down-section {
    padding: 50px 15px 250px;
  }

  .down-details {
    text-align: start;
  }

  .down-details h1 {
    font-size: 22px;
  }

  .down-details p {
    font-size: 0.95rem;
  }

  .button-container {
    flex-direction: column;
    justify-content: center;
  }

  .button-container button {
    width: 290px;
  }

  .down-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .down-img > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .down-img > div > img {
    width: 45%;
    max-width: 160px;
    height: auto;
    border-radius: 20px;
    padding: 2px;
  }

  .mobile-img-3 > img {
    top: 140px;
    right: 155px;
  }

  .mobile-img-4 > img {
    top: 40px;
    right: -3px;
  }

  /* footer section responsive */
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: start;
  }

  .footer-bottom-container {
    flex-direction: column;
    gap: 10px;
  }
}
